/* .gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: blue;
  padding: 20px;
  gap: 10px;
}


.item {
  background-color: red;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

.item1 {
  background-color: red;
  grid-column: 1 / 4;
}

.item2 {
  background-color: green;
  grid-row: 2 / 6;
}

.item3 {
  background-color: yellow;
}

.item4 {
  background-color: purple;
}


.item5 {
  background-color: orange;
}

.item6 {
  background-color: pink;
}

.item7 {
  background-color: brown;
}

.item8 {
  background-color: gray;
}

.item9 {
  background-color: lightblue;
}

.item10 {
  background-color: lightgreen;
}

.item11 {
  background-color: lightcoral;
}

.item12 {
  background-color: lightgray;
} */


.gridLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "header header header"
    "sidebar main ads"
    "sidebar extra extra"
    "footer footer footer";
  gap: 10px;
  height: 90vh;
}

@media (max-width: 768px) {
  .gridLayout {
    grid-template-areas: 
      "header header header"
      "sidebar sidebar sidebar"
      "main main main" 
      "ads ads ads"
      "extra extra extra"
      "footer footer footer";
  }
}

.header {
  grid-area: header;
  background-color: red;
}

.sidebar {
  grid-area: sidebar;
  background-color: green;
}

.main {
  grid-area: main;
  background-color: blue;
}

.ads {
  grid-area: ads;
  background-color: yellow;
}

.extra {
  grid-area: extra;
  background-color: purple;
}

.footer {
  grid-area: footer;
  background-color: gray;
}
